<!DOCTYPE html>
<!--
Goal: Wrap content around the inset using a shape-inside

Layout 1
+ - - - - - - - - +
| A L I  |  W O N |
|   +- - - - -+   |
| C |  INSET  | D |
|   +- - - - -+   |
| E I N  |  E R L |
+ - - - - - - - - +

Subgoals:
1. Apply shape-insides
2. Use media queries to apply them only to Layout 1
-->
<html>
<head>
<style>
html, body, .content { width: 100%; height: 100%; margin: 0;}
</style>
<link rel='stylesheet' type='text/css' href='../resources/font.css' />
<script src='../resources/feature-detect.js'></script>
<script>
    window.onload = function() {
        var template = document.querySelector('template');
        var shadow = document.querySelector('.content').webkitCreateShadowRoot();
        shadow.appendChild(template.content);
        template.remove();
    }
</script>
</head>
<body>
<template>
    <style>
        /* Shape Markup */
         @media screen and (min-width: 600px) {
            .one {
                -webkit-shape-inside: polygon(0 0, 100% 0, 100% 33%, 50% 33%, 50% 67%, 100% 67%, 100% 100%, 0 100%);
             }
             .two {
                -webkit-shape-inside: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 67%, 50% 67%, 50% 33%, 0% 33%);
             } 
         }
         /* Regions Markup */
         .one, .two {
            -webkit-flow-from: story-flow;
         }
         .template-content {
            -webkit-flow-into: story-flow;
         }
         /* Grid Markup */
        .grid {
            display: -webkit-grid;
            -webkit-grid-columns: 25% 25% 25% 25%;
            -webkit-grid-rows: 33% 34% 33%;
            width: 100%;
            height: 100%;
        }
        .one, .two {
            -webkit-grid-before: 1;
            -webkit-grid-after: 1;
            width: 100%;
            height: 100%;
        }
        .one {
            -webkit-grid-start: 1;
            -webkit-grid-end: 3;
        }
        .two {
            -webkit-grid-start: 3;
            -webkit-grid-end: 1;
        }
        .inset {
            -webkit-grid-before: 2;
            -webkit-grid-after: 2;
            -webkit-grid-start: 2;
            -webkit-grid-end: 2;
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width: 600px) {
            .one {
                -webkit-grid-before: 1;
                -webkit-grid-after: 3;
                -webkit-grid-start: 1;
                -webkit-grid-end: 1;
            }
            .two {
                -webkit-grid-before: 3;
                -webkit-grid-after: 1;
                -webkit-grid-start: 1;
                height: auto;
            }
            .inset {
                -webkit-grid-before: 2;
                -webkit-grid-after: 2;
                -webkit-grid-start: 1;
            }
        }
        /* Presentation Markup */
        .grid > * {
            padding: 25px;
            box-sizing: border-box;
        }
        div > *:before {
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 2px solid white;
            font-size: 200px;
            line-height: 1.2;
        }
        .one, .two { counter-increment: box-counter; }
        .one:before, .two:before {
            background-color: #91c46c;
            color: white;
            content: counter(box-counter);
        }
        .inset:before {
            background-color: white;
            color: #91c46c;
            content: 'inset';
        }
        .container {
            width: 100%;
            height: 100%;
        }
    </style>
    <div class='grid'>
        <div class='one'></div>
        <div class='two'></div>
        <div class='inset'></div>
    </div>
    <div class='template-content'>
        <content></content>
    </div>
</template>
<div class='content'>
    <p>The Cat only grinned when it saw Alice. It looked goodnatured, she thought: still it had very long claws and a great many teeth, so she felt it ought to be treated with respect.</p>

    <p>"Cheshire Puss," she began, rather timidly, as she did not at all know whether it would like the name: however, it only grinned a little wider. "Come, it's pleased so far," thought Alice, and she went on, "Would you tell me, please, which way I ought to walk from here?"</p>

    <p>"That depends a good deal on where you want to get to," said the Cat.</p>

    <p>"I don't much care where "said Alice.</p>

    <p>"Then it doesn't matter which way you walk," said the Cat.</p>

    <p>"So long as I get somewhere," Alice added as an explanation.</p>

    <p>"Oh, you're sure to do that," said the Cat, "if you only walk long enough."</p>

    <p>Alice felt that this could not be denied, so she tried another question. "What sort of people live about here?"</p>

    <p>"In that direction," the Cat said, waving its right paw round, "lives a Hatter: and in that direction," waving the other paw, "lives a March Hare. Visit either you like: they're both mad."</p>

    <p>"But I don't want to go among mad people," Alice remarked.</p>

    <p>"Oh, you can't help that," said the Cat: "we're all mad here. I'm mad. You're mad."</p>

    <p>"How do you know I'm mad?" said Alice.</p>

    <p>"You must be," said the Cat, "or you wouldn't have come here."</p>

    <p>Alice didn't think that proved it at all; however, she went on: "and how do you know that you're mad?"</p>

    <p>"To begin with," said the Cat, "a dog's not mad. You grant that?"
    "I suppose so," said Alice.</p>

    <p>"Well then," the Cat went on, "you see a dog growls when it's angry, and wags its tail when it's pleased. Now I growl when I'm pleased, and wag my tail when I'm angry. Therefore I'm mad."</p>

    <p>"I call it purring, not growling," said Alice.</p>

    <p>"Call it what you like," said the Cat. "Do you play croquet with the Queen to-day?"</p>

    <p>"I should like it very much," said Alice, "but I haven't been invited yet."</p>

    <p>"You'll see me there," said the Cat, and vanished.<p>

    <p>Alice was not much surprised at this, she was getting so well used to queer things happening. While she was still looking at the place where it had been, it suddenly appeared again.</p>

    <p>"By-the-bye, what became of the baby?" said the Cat. "I'd nearly forgotten to ask."</p>

    <p>"It turned into a pig," Alice answered very quietly, just as if the Cat had come back in a natural way.</p>

    <p>"I thought it would," said the Cat, and vanished again.</p>

    <p>Alice waited a little, half expecting to see it again, but it did not appear, and after a minute or two she walked on in the direction in which the March Hare was said to live.</p>
</div>
</body>
</html>