<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' type='text/css' href='../resources/font.css' />
<style>
</style>
<script>
window.onload = function() {
    var comments = document.querySelectorAll('.comment'), comment, shadow;
    var template = document.querySelector('#comment-template');
    for (var i = 0; i < comments.length; i++) {
        comment = comments[i];
        shadow = comment.webkitCreateShadowRoot();
        shadow.appendChild(template.content.cloneNode(true));
    }
}
</script>
</head>
<body>
    <div class='comment'>
        <img class='avatar' src='../resources/box.svg' />
        <span class='name'>Alice</span>
        <span class='date'>12.02.09</span>
        <p>This is the rest of the comment content right here</p>
    </div>
    <template id='comment-template'>
        <style>
            .comment-container > * {
                float: left;
                margin-left: 1em;
            }
            .user { width: 6em; }
            .user > * {
                text-align: center;
            }
            .content {
                width: 20em;
                border-radius: .5em;
                padding: 1em;
                box-sizing: border-box;
                background-color: #91c46c;
                color: white;
            }
            .content:before {
                float: left;
                margin-left: -2em;
                display: block;
                border: 1em solid transparent;
                border-left-width: 0;
                border-right-color: #91c46c;
                width: 0;
                height: 0;
                content: ' ';
            }
        </style>
        <div class='comment-container'>
            <div class='user'>
                <div><content select='.avatar'></content></div>
                <div><content select='.name'></content></div>
                <div><content select='.date'></content></div>
            </div>
            <div class='content'>
                <content></content>
            </div>
        </div>
    </template>
</body>
</html>