<!DOCTYPE html>
<!--
Goal: Create a two column grid layout with an inset

Layout 1
+ - - - - - - - - +
| COLUMN | COLUMN |
|   +- - - - -+   |
|   |  INSET  |   |
|   +- - - - -+   |
| ONE    |    TWO |
+ - - - - - - - - +

Layout 2
+ - - - - +
| ROW ONE |
+ - - - - +
|  INSET  |
+ - - - - +
| ROW TWO |
+ - - - - +

Subgoals:
1. Create Layout 1
2. With an inset area spanning
    a. [25%, 75%] in the x direction
    b. [33%, 67%] in the y direction
3. At widths < 600px, switch to Layout 2
    a. Row 1 [0, 33%] in the y direction
    b. Inset [33%, 67%] in the y direction
    c. Row 2 [67%, - ] in the y direction (with auto height)
-->
<html>
<head>
<style>
/*********
 * WORK HERE
 *********/
.grid {

}
.one, .two {

}
.one {

}
.two {

}
.inset {

}
@media screen {

}
/* Presentation Markup */
html, body { width: 100%; height: 100%; margin: 0;}
.grid > * {
    box-sizing: border-box;
}
div > *:before {
    display: block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 2px solid white;
    font-size: 200px;
    line-height: 1.2;
}
.one, .two { counter-increment: box-counter; }
.one:before, .two:before {
    background-color: #91c46c;
    color: white;
    content: counter(box-counter);
}
.inset:before {
    background-color: white;
    color: #91c46c;
    content: 'inset';
}
</style>
<link rel='stylesheet' type='text/css' href='../resources/font.css' />
</head>
<body>
<div class='grid'>
    <div class='one'></div>
    <div class='two'></div>
    <div class='inset'></div>
</div>
</body>
</html>