<!DOCTYPE html>
<!--
An overview of the basic FlexBox properties
-->
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>FlexBox Example</title>
<link rel='stylesheet' type='text/css' href='../resources/font.css' />
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Source+Code+Pro' />
<script src='../resources/feature-detect.js'></script>
<style>
/* FlexBox Markup */
.flexbox {
    display: -webkit-flex;
}
.flexbox.wrap {
    -webkit-flex-wrap: wrap;
}
.flexbox.flex > *:nth-child(2) {
    /* shorthand for flex-grow,
       flex-shrink, flex-basis */
    -webkit-flex: 1 1 auto;
}
.flexbox.flex > *:nth-child(3) {
    -webkit-flex: 2 2 auto;
}

/* Presentation Markup */
html, body {
    margin: 0;
    font-size: 1.1em;
}
.row {
    margin: 2em 0;
    background-color: #eee;
    padding: 1em;
}
.flexbox > * {
    color: white;
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    background-color: #4c70a3;
    margin: 2px;
}
code {
    display: block;
    font-family: 'Source Code Pro', monospace;
}
</style>
</head>
<body>
<div class='row'>
    <code>display: flex</code>
    <div class='flexbox'>
        <div>
            <code>width: 100px</code>
            <code>height: 100px</code>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class='row'>
    <code>display: flex</code>
    <code>flex-wrap: wrap</code>
    <div class='flexbox wrap'>
        <div>
            <code>width: 100px</code>
            <code>height: 100px</code>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class='row'>
    <code>display: flex</code>
    <div class='flexbox flex'>
        <div>
            <code>width: 100px</code>
            <code>height: 100px</code>
        </div>
        <div>
            <code>flex-grow: 1</code>
            <code>flex-shrink: 1</code>
        </div>
        <div>
            <code>flex-grow: 2</code>
            <code>flex-shrink: 2</code>
        </div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>